# dx-sass-theme-generator

./: .gitignore  README.md  gulpfile.ts  package.json  pom.xml  tsconfig.json
src/main/import/: repository.xml  repository.xml.generated
src/main/resources/jnt_template/html/: template.dx-sass-theme-generator.jsp
src/main/resources/resources/: dx-sass-theme-generator.properties
src/main/resources/sass/resources/: main.scss
src/main/resources/sass/themes/: cerulean.scss  materia.scss
src/main/resources/sass/themes/cerulean/: theme.scss
src/main/resources/sass/themes/cerulean/addons/: addon.scss
